{
  "name": "webrtc-analyzer",
  "version": "0.0.0",
  "description": "WebRTC Log Analyzer Application",
  "author": {
    "name": "WebRTC Analyzer Team"
  },
  "scripts": {
    "ng": "ng",
    "start": "electron .",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "concurrently \"ng serve\" \"wait-on http://localhost:3001 && electron .\"",
    "package": "ng build && electron-forge package",
    "make": "ng build --configuration production && set NODE_OPTIONS=--no-deprecation && electron-forge make",
    "postinstall": "electron-builder install-app-deps"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.10",
    "@angular/cdk": "^19.2.15",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/material": "^19.2.15",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@types/jszip": "^3.4.0",
    "chart.js": "^4.4.9",
    "electron-log": "^5.4.0",
    "electron-squirrel-startup": "^1.0.1",
    "jszip": "^3.10.1",
    "marked": "^15.0.12",
    "ng2-charts": "^8.0.0",
    "ngx-markdown": "^19.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.11",
    "@angular/cli": "^19.2.11",
    "@angular/compiler-cli": "^19.2.0",
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.1.2",
    "electron": "^36.2.0",
    "electron-is-dev": "^3.0.1",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2",
    "wait-on": "^8.0.3"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.webrtc.analyzer",
    "productName": "WebRTC Analyzer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "dist"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WebRTC Analyzer"
    },
    "asar": true,
    "removePackageScripts": true,
    "removePackageKeywords": true
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "extraResource": [
          "dist"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "webrtc-analyzer",
            "authors": "WebRTC Analyzer Team",
            "description": "WebRTC Log Analyzer Application",
            "noMsi": true
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "win32"
          ],
          "config": {
            "options": {
              "name": "webrtc-analyzer"
            }
          }
        }
      ]
    }
  }
}
